spring.application.name=file-manager
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doc_metadata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/docs

jwt.secret=jK3bPX9QZjdgYSC7QR4yLt2vM8EFwNVH5mkW6n/qDTU=
jwt.expiration=8640000000000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learn.cloud0920@gmail.com
spring.mail.password=iysz tbyc weli dhzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Security Utils
#security.encryption.key=6YlCA1MdtW46u4ryYAIZSw==
security.encryption.key=Kj9x4mP2nR7vL8sQ1wY3hB5tN0cA6dF9
security.encryption.algorithm=AES